#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# AWS DB config
#spring.datasource.url = jdbc:postgresql://siapp.cnkiqrqu52qo.us-east-2.rds.amazonaws.com/testengine
#spring.datasource.username = postgres
#spring.datasource.password = $Ecure1!23$


#Development database config
#spring.datasource.url = jdbc:postgresql://localhost:5432/engine
spring.datasource.url = jdbc:postgresql://localhost:5432/testengine
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

#Salud Integral database config PRODUCTION
#spring.datasource.url = jdbc:postgresql://192.168.1.100:5432/engine
#spring.datasource.url = jdbc:postgresql://192.168.1.100:5432/testengine
#spring.datasource.username = postgres
#spring.datasource.password = $@Lud1n73gral


#This command never has to be use on prod
#spring.jpa.hibernate.ddl-auto = update

#API's base URL
server.servlet.context-path=/api

#Avoid the hibernate default error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB